{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2000-2026, MetaQuotes Ltd.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "description" :"This Expert Advisor is designed for 3D visualization of optimization results.\r\nPlease run it in the Strategy Tester in the Math Calculations mode",
  "icon"        :"Math 3D.ico",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"1",
  "tester_everytick_calculate":"0",

  "files":
  [
    {
      "path":".\\Math 3D.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":".\\Functions.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\FileBin.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\File.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Rect.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObjectsBmpControls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    }
  ],

  "tester":
  [
    {
      "type":"set",
      "path":".\\Sets\\Chomolungma.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\ClimberDream.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\DoubleScrew.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Granite.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Hedgehog.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Hill.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Josephine.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\MultyExtremalScrew.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Screw.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Sink.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Skin.set",
      "relative_to_project":"true"
    },
    {
      "type":"set",
      "path":".\\Sets\\Trapfall.set",
      "relative_to_project":"true"
    }
  ]
}