InpMode=2
InpAcknowledgeLiveBrokerRisk=true
InpAcknowledgeChallengeRisk=false
InpBO_Enabled=false
InpFBO_Enabled=true
InpTP_Enabled=false
InpMR_Enabled=false
InpUseMarketOrders=true
InpUseStopOrders=false
InpUseLimitOrders=false
InpMaxPendingOrders=0
InpRiskPercent=0.10
InpMaxRiskPerTrade=0.25
InpMaxPositions=1
InpMaxTotalExposureLots=0.03
InpMaxSpreadPoints=30
InpPersistState=false
InpUseGlobalVars=false
InpUnknownPosPolicy=2
InpDashboardEnabled=false
InpNewsEnabled=false
InpSelfTestOnInit=true
InpLogSelfTestDetails=false
InpEnableDebugLogging=false
InpEnableSignalJournal=true
InpEnableOrderJournal=true
InpEnableTradeJournal=true
InpEnableBreakeven=true
InpEnablePartialClose=true
InpEnableATRTrail=true
