CS	0	13:49:40.267	Tester	  ══════════ Failed Breakout Strategy ══════════=
CS	0	13:49:40.267	Tester	  ══════════ Mean Reversion Strategy ══════════=
CS	0	13:49:40.596	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   QuantBeast[INFO] TEST 19 PASS: MR reachability L=valid S=valid bandL=ok bandS=ok gate=rejected
CS	0	13:49:40.597	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
CS	0	13:49:40.597	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
CS	0	13:49:40.597	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   !!! QuantBeast[ERROR] QuantBeast KILL: EMERGENCY: Equity floor breached
CS	0	13:49:40.597	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   QuantBeast[INFO] Self-tests complete: 51 passed, 0 failed
CS	0	13:49:59.280	Tester	final balance 10000.00 USD
CS	0	13:49:59.280	Tester	OnTester result 0
CS	0	13:49:59.288	Tester	XAUUSD,M5: 22080 ticks, 1104 bars generated. Environment synchronized in 0:00:00.025. Test passed in 0:00:19.122 (including ticks preprocessing 0:00:00.002).
