FH	0	10:07:44.552	Tester	Cloud servers switched off
IO	0	10:09:23.122	Tester	loaded file 'C:\Program Files\MetaTrader 5\MQL5\Profiles\Tester\QuantBeast.StateScope.XAUUSD.M5.20260518_20260522.ini' with tester settings
NI	0	10:09:23.123	Tester	"QuantBeast\QuantBeastEA.ex5" X64
DK	0	10:09:23.174	Tester	XAUUSD: history data begins from 2018.10.11 00:00
LE	0	10:09:23.174	Tester	XAUUSD: history data begins from 2018.10.11 00:00
GO	0	10:09:23.228	Core 1	agent process started on 127.0.0.1:3000
JH	0	10:09:23.228	Core 1	connecting to 127.0.0.1:3000
NM	0	10:09:25.185	Core 1	connected
JO	0	10:09:25.192	Core 1	authorized (agent build 6002)
HF	0	10:09:25.193	Tester	XAUUSD,M5 (Coinexx-Demo): testing of Experts\QuantBeast\QuantBeastEA.ex5 from 2026.05.18 00:00 to 2026.05.22 00:00
RD	0	10:09:25.210	Core 1	common synchronization completed
QO	0	10:09:25.296	Tester	quality of analyzed history is 100%
DK	0	10:09:31.333	Core 1	MetaTester 5 started on 127.0.0.1:3000
PR	0	10:09:31.333	Core 1	cloud network mode is off
QE	0	10:09:31.333	Core 1	initialization finished
KP	0	10:09:31.333	Core 1	login (build 6002)
HK	0	10:09:31.333	Core 1	10824 bytes of account info loaded
EO	0	10:09:31.333	Core 1	1478 bytes of tester parameters loaded
LH	0	10:09:31.333	Core 1	100036 bytes of input parameters loaded
FM	0	10:09:31.333	Core 1	533 bytes of symbols list loaded (88 symbols)
CG	0	10:09:31.333	Core 1	expert file added: Experts\QuantBeast\QuantBeastEA.ex5. 448557 bytes loaded
OS	0	10:09:31.333	Core 1	initial deposit 10000.00 USD, leverage 1:500
DH	0	10:09:31.333	Core 1	successfully initialized
OQ	0	10:09:31.333	Core 1	443 Kb of total initialization data received
DF	0	10:09:31.333	Core 1	Intel Core i5-1038NG7  @ 2.00GHz, 16383 MB
MO	0	10:09:31.333	Core 1	XAUUSD: symbol to be synchronized
FK	0	10:09:31.333	Core 1	XAUUSD: symbol synchronized, 3720 bytes of symbol info received
CD	0	10:09:31.333	Core 1	XAUUSD: load 27 bytes of history data to synchronize in 0:00:00.003
FS	0	10:09:31.333	Core 1	XAUUSD: history synchronized from 2021.01.04 to 2026.07.10
NS	0	10:09:31.333	Core 1	XAUUSD,M5: history cache allocated for 98150 bars and contains 96915 bars from 2025.01.02 01:00 to 2026.05.15 23:55
HS	0	10:09:31.333	Core 1	XAUUSD,M5: history begins from 2025.01.02 01:00
LH	0	10:09:31.333	Core 1	XAUUSD,M5 (Coinexx-Demo): 1 minutes OHLC ticks generating
GO	0	10:09:31.333	Core 1	XAUUSD,M5: testing of Experts\QuantBeast\QuantBeastEA.ex5 from 2026.05.18 00:00 to 2026.05.22 00:00 started with inputs:
DR	0	10:09:31.333	Core 1	  ══════════ General ══════════=
KK	0	10:09:31.333	Core 1	  InpMode=1
FM	0	10:09:31.333	Core 1	  InpAcknowledgeChallengeRisk=false
NE	0	10:09:31.333	Core 1	  ══════════ Symbol and Broker ══════════=
EO	0	10:09:31.333	Core 1	  InpPrimarySymbol=
DE	0	10:09:31.333	Core 1	  InpBrokerUTCOffsetHours=2
OQ	0	10:09:31.333	Core 1	  InpBrokerIsDST=true
RN	0	10:09:31.333	Core 1	  InpMaxSpreadPoints=50
EJ	0	10:09:31.333	Core 1	  InpStaleQuoteMs=5000
IP	0	10:09:31.333	Core 1	  ══════════ Timeframes ══════════=
HH	0	10:09:31.333	Core 1	  InpPrimaryTF=5
LR	0	10:09:31.333	Core 1	  InpShortTF=1
PR	0	10:09:31.333	Core 1	  InpMediumTF=15
DG	0	10:09:31.333	Core 1	  InpLongTF=16385
IS	0	10:09:31.333	Core 1	  InpHTF=16388
IO	0	10:09:31.333	Core 1	  InpDailyTF=16408
II	0	10:09:31.333	Core 1	  ══════════ Sessions ══════════=
QQ	0	10:09:31.333	Core 1	  InpAsiaStartHour=0
IE	0	10:09:31.333	Core 1	  InpAsiaStartMin=0
JE	0	10:09:31.333	Core 1	  InpLondonPreopenHour=6
HQ	0	10:09:31.333	Core 1	  InpLondonPreopenMin=0
GG	0	10:09:31.333	Core 1	  InpLondonOpenHour=8
IS	0	10:09:31.333	Core 1	  InpLondonOpenMin=0
HM	0	10:09:31.333	Core 1	  InpNYPreopenHour=12
OJ	0	10:09:31.333	Core 1	  InpNYPreopenMin=0
JO	0	10:09:31.333	Core 1	  InpNYOpenHour=13
IK	0	10:09:31.333	Core 1	  InpNYOpenMin=30
DG	0	10:09:31.333	Core 1	  InpNYAfternoonHour=17
LL	0	10:09:31.333	Core 1	  InpNYAfternoonMin=0
FE	0	10:09:31.333	Core 1	  InpRolloverHour=22
NF	0	10:09:31.333	Core 1	  InpRolloverMin=0
OM	0	10:09:31.333	Core 1	  InpFridayCloseHour=21
LF	0	10:09:31.333	Core 1	  InpFridayCloseMin=0
QL	0	10:09:31.333	Core 1	  ══════════ Data Quality ══════════=
EF	0	10:09:31.333	Core 1	  InpRequireDataQuality=true
CN	0	10:09:31.333	Core 1	  InpMaxPriceJumpPoints=200
GQ	0	10:09:31.333	Core 1	  InpCheckBarSequence=true
CG	0	10:09:31.333	Core 1	  InpMinBarsRequired=100
EN	0	10:09:31.333	Core 1	  InpBarWarmup=50
MJ	0	10:09:31.333	Core 1	  ══════════ Regime Engine ══════════=
ER	0	10:09:31.333	Core 1	  InpRegimeEnabled=true
MH	0	10:09:31.333	Core 1	  InpRegimeATRPeriod=14
QD	0	10:09:31.333	Core 1	  InpTrendSlopeThreshold=0.3
PN	0	10:09:31.333	Core 1	  InpTrendLookback=20
RG	0	10:09:31.333	Core 1	  InpCompressionPct=20.0
FR	0	10:09:31.333	Core 1	  InpCompressionLookback=50
ME	0	10:09:31.333	Core 1	  InpExpansionMinBars=3
NK	0	10:09:31.333	Core 1	  InpShockVolMultiplier=3.0
HO	0	10:09:31.333	Core 1	  ══════════ Breakout Strategy ══════════=
RK	0	10:09:31.333	Core 1	  InpBO_Enabled=true
DR	0	10:09:31.333	Core 1	  InpBO_CompressionPct=15.0
HK	0	10:09:31.333	Core 1	  InpBO_MinCompressionBars=5
QM	0	10:09:31.333	Core 1	  InpBO_TriggerMode=1
HR	0	10:09:31.333	Core 1	  InpBO_MinDisplacement=2.0
II	0	10:09:31.333	Core 1	  InpBO_StopATRMultiplier=1.5
DQ	0	10:09:31.333	Core 1	  InpBO_TargetR=1.5
MG	0	10:09:31.333	Core 1	  InpBO_MinConfidence=0.6
OR	0	10:09:31.333	Core 1	  InpBO_RequireHTFBias=true
GJ	0	10:09:31.333	Core 1	  ══════════ Failed Breakout Strategy ══════════=
HP	0	10:09:31.333	Core 1	  InpFBO_Enabled=true
GQ	0	10:09:31.333	Core 1	  InpFBO_MinPenetration=3.0
OE	0	10:09:31.333	Core 1	  InpFBO_MaxBarsBeyond=3
FR	0	10:09:31.333	Core 1	  InpFBO_ReclaimThreshold=0.3
QK	0	10:09:31.333	Core 1	  InpFBO_TriggerMode=1
EQ	0	10:09:31.333	Core 1	  InpFBO_StopBeyondSweep=1.0
KD	0	10:09:31.333	Core 1	  InpFBO_TargetMidR=1.0
DF	0	10:09:31.333	Core 1	  InpFBO_TargetVWAPR=1.5
EN	0	10:09:31.333	Core 1	  InpFBO_MinConfidence=0.55
DI	0	10:09:31.333	Core 1	  ══════════ Trend Pullback Strategy ══════════=
OP	0	10:09:31.333	Core 1	  InpTP_Enabled=true
HK	0	10:09:31.333	Core 1	  InpTP_MinDirEfficiency=0.4
EL	0	10:09:31.333	Core 1	  InpTP_MinTrendPersistence=5
GE	0	10:09:31.333	Core 1	  InpTP_RequireHTFAgreement=true
RQ	0	10:09:31.333	Core 1	  InpTP_MaxPullbackDepth=0.618
DR	0	10:09:31.333	Core 1	  InpTP_MaxPullbackBars=20
JG	0	10:09:31.333	Core 1	  InpTP_TargetExtensionR=1.618
CL	0	10:09:31.333	Core 1	  InpTP_StopBeyondStruct=0.5
JH	0	10:09:31.333	Core 1	  InpTP_TriggerMode=1
PM	0	10:09:31.333	Core 1	  InpTP_MinConfidence=0.55
MD	0	10:09:31.333	Core 1	  ══════════ Mean Reversion Strategy ══════════=
HN	0	10:09:31.333	Core 1	  InpMR_Enabled=true
EE	0	10:09:31.333	Core 1	  InpMR_TriggerMode=1
LE	0	10:09:31.333	Core 1	  InpMR_MaxTrendStrength=0.25
OO	0	10:09:31.333	Core 1	  InpMR_MinDeviationSD=1.5
KD	0	10:09:31.333	Core 1	  InpMR_MinRejectionWick=0.3
ON	0	10:09:31.333	Core 1	  InpMR_TargetVWAPR=1.0
NG	0	10:09:31.333	Core 1	  InpMR_TargetSDBandR=1.5
KF	0	10:09:31.333	Core 1	  InpMR_EmergencyStopR=1.0
RS	0	10:09:31.333	Core 1	  InpMR_MinConfidence=0.5
KI	0	10:09:31.333	Core 1	  ══════════ Signal Arbitration ══════════=
ML	0	10:09:31.333	Core 1	  InpArbitrationMethod=0
PJ	0	10:09:31.333	Core 1	  InpCooldownSeconds=300
GO	0	10:09:31.333	Core 1	  InpDuplicateWindowSeconds=600
GH	0	10:09:31.333	Core 1	  InpAllowOppositeSignals=false
JL	0	10:09:31.333	Core 1	  InpAllowSameDirectionStack=false
IK	0	10:09:31.333	Core 1	  ══════════ Position Sizing ══════════=
GQ	0	10:09:31.333	Core 1	  InpLotMode=2
PN	0	10:09:31.333	Core 1	  InpFixedLots=0.01
MJ	0	10:09:31.333	Core 1	  InpFixedRiskCurrency=20.0
RR	0	10:09:31.333	Core 1	  InpRiskPercent=1.0
PG	0	10:09:31.333	Core 1	  InpVolAdjRiskTarget=1.0
NK	0	10:09:31.333	Core 1	  InpMaxLotSize=1.0
DS	0	10:09:31.333	Core 1	  InpMinLotSize=0.01
HE	0	10:09:31.333	Core 1	  InpSlippageAllowancePts=10.0
GO	0	10:09:31.333	Core 1	  InpCommissionEstimate=7.0
KD	0	10:09:31.333	Core 1	  ══════════ Trade Risk ══════════=
GP	0	10:09:31.333	Core 1	  InpMaxRiskPerTrade=2.0
LL	0	10:09:31.333	Core 1	  InpMinRewardRisk=1.0
QE	0	10:09:31.333	Core 1	  InpMinStopPoints=50
GR	0	10:09:31.333	Core 1	  InpMaxStopPoints=1000
HI	0	10:09:31.333	Core 1	  InpMaxHoldingMinutes=1440
IG	0	10:09:31.333	Core 1	  InpMaxPendingMinutes=60
NR	0	10:09:31.333	Core 1	  ══════════ Account Risk ══════════=
PG	0	10:09:31.333	Core 1	  InpDailyLossLimitPct=5.0
FQ	0	10:09:31.333	Core 1	  InpWeeklyLossLimitPct=10.0
NE	0	10:09:31.333	Core 1	  InpMaxDrawdownPct=20.0
FR	0	10:09:31.333	Core 1	  InpMaxConsecLosses=5
JI	0	10:09:31.333	Core 1	  InpMinMarginLevelPct=200.0
RI	0	10:09:31.333	Core 1	  InpEmergencyEquityFloor=50.0
FQ	0	10:09:31.333	Core 1	  InpMaxPositions=3
IF	0	10:09:31.333	Core 1	  InpMaxPendingOrders=2
FM	0	10:09:31.333	Core 1	  InpMaxTotalExposureLots=2.0
LE	0	10:09:31.333	Core 1	  ══════════ Challenge Mode ══════════=
HP	0	10:09:31.333	Core 1	  InpChal_Stage0_Target=130.0
GI	0	10:09:31.333	Core 1	  InpChal_Stage1_Target=200.0
FF	0	10:09:31.333	Core 1	  InpChal_Stage2_Target=350.0
EO	0	10:09:31.333	Core 1	  InpChal_Stage3_Target=600.0
EG	0	10:09:31.333	Core 1	  InpChal_Stage4_Target=1000.0
FP	0	10:09:31.333	Core 1	  InpChal_Stage0_RiskPct=3.0
GG	0	10:09:31.333	Core 1	  InpChal_Stage1_RiskPct=2.5
GN	0	10:09:31.333	Core 1	  InpChal_Stage2_RiskPct=2.0
DE	0	10:09:31.333	Core 1	  InpChal_Stage3_RiskPct=1.5
PK	0	10:09:31.333	Core 1	  InpChal_Stage4_RiskPct=1.0
IL	0	10:09:31.333	Core 1	  InpChal_MaxStageDD=30.0
MJ	0	10:09:31.333	Core 1	  InpChal_MaxAttempts=3
QM	0	10:09:31.333	Core 1	  InpChal_ProfitLockPct=50.0
RI	0	10:09:31.333	Core 1	  InpChal_AllowPyramiding=false
DL	0	10:09:31.333	Core 1	  ══════════ Execution ══════════=
EF	0	10:09:31.333	Core 1	  InpMaxRetries=2
LH	0	10:09:31.333	Core 1	  InpMaxConsecutiveBrokerFailures=3
CR	0	10:09:31.333	Core 1	  InpRetryDelayMs=500
EK	0	10:09:31.333	Core 1	  InpOrderExpirySeconds=60
CR	0	10:09:31.333	Core 1	  InpUseMarketOrders=true
GI	0	10:09:31.333	Core 1	  InpUseStopOrders=true
IG	0	10:09:31.333	Core 1	  InpUseLimitOrders=false
GP	0	10:09:31.333	Core 1	  InpFillMode=0
LI	0	10:09:31.333	Core 1	  ══════════ Position Management ══════════=
IN	0	10:09:31.333	Core 1	  InpEnableBreakeven=true
KH	0	10:09:31.333	Core 1	  InpBreakevenTriggerR=0.5
QR	0	10:09:31.333	Core 1	  InpBreakevenPlusPips=3.0
KF	0	10:09:31.333	Core 1	  InpEnablePartialClose=true
HG	0	10:09:31.333	Core 1	  InpPartialClosePct=50.0
GR	0	10:09:31.333	Core 1	  InpPartialCloseTriggerR=1.0
IJ	0	10:09:31.333	Core 1	  InpEnableATRTrail=true
ON	0	10:09:31.333	Core 1	  InpATRTrailMultiplier=2.0
MG	0	10:09:31.333	Core 1	  InpATRTrailStartR=1.0
RP	0	10:09:31.333	Core 1	  InpEnableTimeStop=false
CM	0	10:09:31.333	Core 1	  InpTimeStopMinutes=240
FI	0	10:09:31.333	Core 1	  InpCloseBeforeSessionEnd=false
NS	0	10:09:31.333	Core 1	  InpCloseBeforeRollover=false
HG	0	10:09:31.333	Core 1	  ══════════ News Lockout ══════════=
RO	0	10:09:31.333	Core 1	  InpNewsEnabled=false
EK	0	10:09:31.333	Core 1	  InpPreNewsLockoutMinutes=15
PM	0	10:09:31.333	Core 1	  InpPostNewsLockoutMinutes=15
PL	0	10:09:31.333	Core 1	  InpNewsTimes=
CI	0	10:09:31.333	Core 1	  ══════════ Persistence ══════════=
EN	0	10:09:31.333	Core 1	  InpPersistState=false
PD	0	10:09:31.333	Core 1	  InpUseGlobalVars=false
OM	0	10:09:31.333	Core 1	  ══════════ Logging ══════════=
DG	0	10:09:31.333	Core 1	  InpEnableSignalJournal=false
FG	0	10:09:31.333	Core 1	  InpEnableOrderJournal=false
NN	0	10:09:31.333	Core 1	  InpEnableTradeJournal=false
QD	0	10:09:31.333	Core 1	  InpEnableDebugLogging=false
FP	0	10:09:31.333	Core 1	  ══════════ Dashboard ══════════=
MF	0	10:09:31.333	Core 1	  InpDashboardEnabled=false
JO	0	10:09:31.333	Core 1	  InpDashboardX=10
RD	0	10:09:31.333	Core 1	  InpDashboardY=20
OE	0	10:09:31.333	Core 1	  InpDashboardFontSize=8
RP	0	10:09:31.333	Core 1	  InpDashboardColor=16777215
PE	0	10:09:31.333	Core 1	  InpShowChartObjects=true
EQ	0	10:09:31.333	Core 1	  ══════════ Alerts ══════════=
KF	0	10:09:31.333	Core 1	  InpAlertSignalAccepted=false
DO	0	10:09:31.333	Core 1	  InpAlertSignalRejected=false
FO	0	10:09:31.333	Core 1	  InpAlertOrderFilled=false
OH	0	10:09:31.333	Core 1	  InpAlertOrderRejected=true
QS	0	10:09:31.333	Core 1	  InpAlertPositionClosed=false
OE	0	10:09:31.333	Core 1	  InpAlertKillSwitch=true
DR	0	10:09:31.333	Core 1	  InpAlertReconFailure=true
HH	0	10:09:31.333	Core 1	  InpAlertUnprotectedPos=true
DO	0	10:09:31.333	Core 1	  InpSendPushNotifications=false
NE	0	10:09:31.333	Core 1	  ══════════ Testing ══════════=
FJ	0	10:09:31.333	Core 1	  InpSelfTestOnInit=true
GR	0	10:09:31.333	Core 1	  InpLogSelfTestDetails=true
HF	0	10:09:31.333	Core 1	  ══════════ Unknown Positions ══════════=
FQ	0	10:09:31.333	Core 1	  InpUnknownPosPolicy=1
GK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════════════════════════════════════════
QD	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════ QuantBeast v1.00 Initializing ══════════
LJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Broker / Server Info ──
RP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Server = Coinexx-Demo
HE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Company = Coinexx Limited
CI	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Name = Tester
KP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Number = 871221
FQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Currency = USD
KI	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Leverage = 500
CJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Type = Hedging
RS	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Balance = 10000.00
GH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Equity = 10000.00
GE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Margin = 0.00
QL	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Free Margin = 10000.00
LI	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Margin Level (%) = 0.00
CG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Trade Mode = 0
MN	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Trade Allowed = 1
GJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Expert Allowed = 1
FE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Symbol Adapter: XAUUSD ──
GQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Symbol Diagnostics: XAUUSD ──
PS	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Digits = 2
OE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Point = 0.01
CL	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Tick Size = 0.01
IL	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Tick Value = 1.00000
DH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Contract Size = 100
JO	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Min Lot = 0.01
PP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Max Lot = 100.00
FD	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Lot Step = 0.01
RL	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Stop Level (pts) = 0
OP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Freeze Level (pts) = 0
KF	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Trade Stops Level = 0
JQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Trade Mode = SYMBOL_TRADE_MODE_FULL
MQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Is Tradeable = Yes
LE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Swap Long = -46.00000
LG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Swap Short = 23.00000
DO	0	10:09:31.333	Core 1	XAUUSD,M1: history cache allocated for 490588 bars and contains 484416 bars from 2025.01.02 01:00 to 2026.05.15 23:59
NL	0	10:09:31.333	Core 1	XAUUSD,M1: history begins from 2025.01.02 01:00
FG	0	10:09:31.333	Core 1	XAUUSD,M15: history cache allocated for 32722 bars and contains 32310 bars from 2025.01.02 01:00 to 2026.05.15 23:45
CP	0	10:09:31.333	Core 1	XAUUSD,M15: history begins from 2025.01.02 01:00
JI	0	10:09:31.333	Core 1	XAUUSD,H1: history cache allocated for 8186 bars and contains 8083 bars from 2025.01.02 01:00 to 2026.05.15 23:00
QF	0	10:09:31.333	Core 1	XAUUSD,H1: history begins from 2025.01.02 01:00
DN	0	10:09:31.333	Core 1	XAUUSD,H4: history cache allocated for 2141 bars and contains 2115 bars from 2025.01.02 00:00 to 2026.05.15 20:00
QM	0	10:09:31.333	Core 1	XAUUSD,H4: history begins from 2025.01.02 00:00
IQ	0	10:09:31.333	Core 1	XAUUSD,Daily: history cache allocated for 359 bars and contains 354 bars from 2025.01.02 00:00 to 2026.05.15 00:00
LR	0	10:09:31.333	Core 1	XAUUSD,Daily: history begins from 2025.01.02 00:00
PD	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] BarCache initialized: 6 timeframes, symbol=XAUUSD
QK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] SessionEngine initialized (Broker UTC offset=2h)
JH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Data quality check PASSED
RO	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] FeatureEngine initialized (ATR period=14)
GP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] NewsInterface disabled - no news lockout
LH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] RegimeEngine initialized (enabled=Yes)
DJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] BrokerAdapter initialized. Magic=20260701 deviation_pts=10
EK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Risk tracking: dailyStart=10000.00 weeklyStart=10000.00 HWM=10000.00
FH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Running Self-Tests ──
EM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 1 PASS: Point valid
CR	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 1b PASS: TickSize valid
OK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 1c PASS: Lot limits valid
QD	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 2 PASS: Volume normalization
GM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 3 PASS: Price normalization
MM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 4 PASS: Stop distance check
GF	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 5 PASS: Series regression up=1.000 down=-1.000
CE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 6 PASS: Closed-bar ordering forming=1778889300 closed=1778889000
OG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] SessionEngine initialized (Broker UTC offset=2h)
CF	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 7 PASS: Session boundary SESSION_LONDON_OPEN
NI	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 8 PASS: Sizer risk bound lots=0.8500 risk=99.45 budget=100.00
CG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 9 PASS: Shadow lifecycle net=2.00 balance=10002.00
KK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 10 PASS: Shadow stop/flatten stop=-1.21 flatten=closed
DG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 11 PASS: Shadow partial/breakeven net=0.50
RF	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 12 PASS: Shadow trail/time trailNet=1.00 time=closed
KQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 13 PASS: Shadow costs/multi cost=0.10 multi=2
QO	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Risk tracking: dailyStart=10000.00 weeklyStart=10000.00 HWM=10000.00
GJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] DRAWDOWN LOCK ACTIVATED
FP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 14 PASS: Shadow drawdown lock equity=9400.00 dd=6.0
NK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] QuantBeast KILL: Entry kill activated: self-test manual lock
FM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 15 PASS: Transient entry gate spread=true recovered=true manual=true
JQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 16 PASS: BO reachability L=valid S=valid gate=rejected
MM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 17 PASS: FBO reachability L=valid S=valid gate=rejected
QQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 18 PASS: TP reachability L=valid S=valid gate=rejected
MS	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 19 PASS: MR reachability L=valid S=valid gate=rejected
EM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 20 PASS: State version policy empty=true current=true old=rejected future=rejected
FP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 20b PASS: State scope policy symbol=scoped account=scoped override=effective
FO	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Risk tracking: dailyStart=10000.00 weeklyStart=11000.00 HWM=12000.00
NP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 21 PASS: Risk state restore daily=locked weekly=locked dd=locked losses=4
LJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 22 PASS: Pending partial fill first=tracked second=tracked final=closed once=true
PH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 23 PASS: Deferred close state dedup=true partial=deferred close=finalized hedge=only
EM	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 24 PASS: Transaction ownership entry=strict exit=position-owned inout=rejected
QQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 25 PASS: Protective stop policy buy=safe sell=safe missing=rejected
OQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 26 PASS: Broker unit policy tick=aligned deviation=configured
CP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 27 PASS: Broker failure/transmission policy entry=bounded broker_action=retained transmission=server-confirmed pending_state=fail-closed reject_counter=latched
NK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
CK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 28 PASS: Challenge restore policy risk=configured corrupt=rejected
FJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
LG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
HO	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
ND	0	10:09:31.333	Core 1	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
RE	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 29 PASS: Challenge safety flatten profit_lock=flatten drawdown=flatten
DN	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
EG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 30 PASS: Challenge cash-flow policy types=classified deposit=fail-closed
HJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   !!! QuantBeast[ERROR] QuantBeast KILL: EMERGENCY: Equity floor breached
HO	0	10:09:31.333	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] QuantBeast KILL: Entry kill activated: Repeated broker rejection
IF	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 31 PASS: Kill-switch priority floor=emergency rejection=latched connectivity=transient broker_mode=live-only retry=bounded
MP	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 32 PASS: Broker fault matrix protection=repair/emergency responses=server-confirmed cancel_fill=retained close_owner=central
DJ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] RegimeEngine initialized (enabled=Yes)
LG	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 33 PASS: Regime classification healthy=TREND_STRONG_UP/VOL_NORMAL/LIQUIDITY_GOOD/STRUCTURE_ACCEPTED_BREAKOUT shock=VOL_SHOCK
PR	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 34 PASS: Arbitration policy best=FBO/SELL lower=rejected duplicate=rejected conflict=rejected exposure=rejected
MH	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 36 PASS: Performance without file journal trades=1 net=9.00 avgR=1.00 file=disabled
NK	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 37 PASS: Live strategy gate FBO-only
KD	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 38 PASS: Live execution gate market-only
EQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Self-tests complete: 40 passed, 0 failed
GQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════ QuantBeast Initialized OK ══════════
FQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Mode: QB_MODE_SHADOW | Symbol: XAUUSD | TF: PERIOD_M5
EQ	0	10:09:31.333	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════════════════════════════════════════
JE	0	10:09:31.333	Core 1	2026.05.19 01:00:00   QuantBeast[INFO] Daily risk period reset at equity 10000.00
HG	0	10:09:31.333	Core 1	2026.05.20 01:00:00   QuantBeast[INFO] Daily risk period reset at equity 10000.00
MH	0	10:09:36.750	Core 1	2026.05.21 01:00:00   QuantBeast[INFO] Daily risk period reset at equity 10000.00
JD	0	10:09:36.750	Core 1	final balance 10000.00 USD
JF	0	10:09:36.750	Core 1	OnTester result 0
FM	0	10:09:36.750	Core 1	2026.05.21 23:59:59   QuantBeast[INFO] ══════════ QuantBeast Deinitializing ══════════
CM	0	10:09:36.750	Core 1	2026.05.21 23:59:59   QuantBeast[INFO] ══════════ QuantBeast Deinitialized ══════════
FN	0	10:09:36.750	Core 1	XAUUSD,M5: 22080 ticks, 1104 bars generated. Environment synchronized in 0:00:00.021. Test passed in 0:00:11.537 (including ticks preprocessing 0:00:00.001).
NM	0	10:09:36.750	Core 1	XAUUSD,M5: total time from login to stop testing 0:00:11.558 (including 0:00:00.021 for history data synchronization)
NI	0	10:09:36.750	Core 1	2 Mb memory used including 37 Mb of history data, 64 Mb of tick data
OP	0	10:09:36.750	Core 1	log file "C:\Program Files\MetaTrader 5\Tester\Agent-127.0.0.1-3000\logs\20260716.log" written
NM	0	10:09:36.768	Core 1	connection closed
