2026.06.22 06:00:00,XAUUSD,1,BO,BUY,BO_BUY_1782108000,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,BO,SELL,BO_SELL_1782108000,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,BO,BUY,BO_BUY_1782108300,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,BO,SELL,BO_SELL_1782108300,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:25:00,XAUUSD,1,BO,BUY,BO_BUY_1782109500,0,0,REJECTED,5,Breakout: not eligible,3,1,1,19.0,565.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:25:00,XAUUSD,1,BO,SELL,BO_SELL_1782109500,0,0,REJECTED,5,Breakout: not eligible,3,1,1,19.0,565.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:35:00,XAUUSD,1,BO,BUY,BO_BUY_1782110100,0,0,REJECTED,5,Breakout: not eligible,2,1,1,21.0,524.7,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:35:00,XAUUSD,1,BO,SELL,BO_SELL_1782110100,0,0,REJECTED,5,Breakout: not eligible,2,1,1,21.0,524.7,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:45:00,XAUUSD,1,BO,BUY,BO_BUY_1782110700,0,0,REJECTED,5,Breakout: not eligible,3,0,1,20.0,483.6,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:45:00,XAUUSD,1,BO,SELL,BO_SELL_1782110700,0,0,REJECTED,5,Breakout: not eligible,3,0,1,20.0,483.6,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:50:00,XAUUSD,1,BO,BUY,BO_BUY_1782111000,0,0,REJECTED,5,Breakout: not eligible,2,0,1,20.0,461.9,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:50:00,XAUUSD,1,BO,SELL,BO_SELL_1782111000,0,0,REJECTED,5,Breakout: not eligible,2,0,1,20.0,461.9,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:55:00,XAUUSD,1,BO,BUY,BO_BUY_1782111300,0,0,REJECTED,5,Breakout Long: HTF bias is not up,3,0,1,20.0,439.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:55:00,XAUUSD,1,BO,SELL,BO_SELL_1782111300,0,0,REJECTED,24,Breakout Short: no trigger,3,0,1,20.0,439.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 07:05:00,XAUUSD,1,BO,BUY,BO_BUY_1782111900,0,0,REJECTED,5,Breakout Long: HTF bias is not up,3,0,1,19.0,453.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 07:05:00,XAUUSD,1,BO,SELL,BO_SELL_1782111900,0,0,REJECTED,24,Breakout Short: no trigger,3,0,1,19.0,453.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 07:10:00,XAUUSD,1,BO,BUY,BO_BUY_1782112200,0,0,REJECTED,5,Breakout Long: HTF bias is not up,3,0,1,20.0,466.4,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 07:10:00,XAUUSD,1,BO,SELL,BO_SELL_1782112200,0,0,REJECTED,24,Breakout Short: no trigger,3,0,1,20.0,466.4,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 07:15:00,XAUUSD,1,BO,BUY,BO_BUY_1782112500,0,0,REJECTED,5,Breakout Long: HTF bias is not up,3,0,1,20.0,458.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 07:15:00,XAUUSD,1,BO,SELL,BO_SELL_1782112500,0,0,REJECTED,24,Breakout Short: no trigger,3,0,1,20.0,458.3,0.00000,0.00000,0.00000,0.00,0.000
...
2026.06.25 20:50:00,XAUUSD,1,BO,BUY,BO_BUY_1782420600,0,0,REJECTED,5,Breakout Long: HTF bias is not up,2,0,7,20.0,426.6,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 20:50:00,XAUUSD,1,BO,SELL,BO_SELL_1782420600,0,0,REJECTED,23,Breakout Short: price not near lower boundary,2,0,7,20.0,426.6,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 20:55:00,XAUUSD,1,BO,BUY,BO_BUY_1782420900,0,0,REJECTED,5,Breakout Long: HTF bias is not up,2,0,7,21.0,428.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 20:55:00,XAUUSD,1,BO,SELL,BO_SELL_1782420900,0,0,REJECTED,23,Breakout Short: price not near lower boundary,2,0,7,21.0,428.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:00:00,XAUUSD,1,BO,BUY,BO_BUY_1782421200,0,0,REJECTED,5,Breakout Long: HTF bias is not up,2,0,7,20.0,393.9,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:00:00,XAUUSD,1,BO,SELL,BO_SELL_1782421200,0,0,REJECTED,23,Breakout Short: price not near lower boundary,2,0,7,20.0,393.9,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:05:00,XAUUSD,1,BO,BUY,BO_BUY_1782421500,0,0,REJECTED,5,Breakout Long: HTF bias is not up,3,0,7,20.0,412.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:05:00,XAUUSD,1,BO,SELL,BO_SELL_1782421500,0,0,REJECTED,24,Breakout Short: no trigger,3,0,7,20.0,412.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:10:00,XAUUSD,1,BO,BUY,BO_BUY_1782421800,0,0,REJECTED,5,Breakout: not eligible,2,0,7,21.0,438.9,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:10:00,XAUUSD,1,BO,SELL,BO_SELL_1782421800,0,0,REJECTED,5,Breakout: not eligible,2,0,7,21.0,438.9,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:35:00,XAUUSD,1,BO,BUY,BO_BUY_1782423300,0,0,REJECTED,5,Breakout: not eligible,2,2,7,21.0,528.5,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:35:00,XAUUSD,1,BO,SELL,BO_SELL_1782423300,0,0,REJECTED,5,Breakout: not eligible,2,2,7,21.0,528.5,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:40:00,XAUUSD,1,BO,BUY,BO_BUY_1782423600,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,508.6,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:40:00,XAUUSD,1,BO,SELL,BO_SELL_1782423600,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,508.6,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:45:00,XAUUSD,1,BO,BUY,BO_BUY_1782423900,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,514.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:45:00,XAUUSD,1,BO,SELL,BO_SELL_1782423900,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,514.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,BO,BUY,BO_BUY_1782424200,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,BO,SELL,BO_SELL_1782424200,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,BO,BUY,BO_BUY_1782424500,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,BO,SELL,BO_SELL_1782424500,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
