2026.06.22 06:00:00,XAUUSD,1,BO,BUY,BO_BUY_1782108000,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,BO,SELL,BO_SELL_1782108000,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,FBO,BUY,FBO_BUY_1782108000,0,0,REJECTED,5,FBO: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,FBO,SELL,FBO_SELL_1782108000,0,0,REJECTED,5,FBO: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,TP,BUY,TP_BUY_1782108000,0,0,REJECTED,5,TP: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,TP,SELL,TP_SELL_1782108000,0,0,REJECTED,5,TP: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,MR,BUY,MR_BUY_1782108000,0,0,REJECTED,5,MR: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:00:00,XAUUSD,1,MR,SELL,MR_SELL_1782108000,0,0,REJECTED,5,MR: not eligible,3,1,1,20.0,566.3,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,BO,BUY,BO_BUY_1782108300,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,BO,SELL,BO_SELL_1782108300,0,0,REJECTED,5,Breakout: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,FBO,BUY,FBO_BUY_1782108300,0,0,REJECTED,5,FBO: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,FBO,SELL,FBO_SELL_1782108300,0,0,REJECTED,5,FBO: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,TP,BUY,TP_BUY_1782108300,0,0,REJECTED,5,TP: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,TP,SELL,TP_SELL_1782108300,0,0,REJECTED,5,TP: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,MR,BUY,MR_BUY_1782108300,0,0,REJECTED,5,MR: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:05:00,XAUUSD,1,MR,SELL,MR_SELL_1782108300,0,0,REJECTED,5,MR: not eligible,3,1,1,20.0,547.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:25:00,XAUUSD,1,BO,BUY,BO_BUY_1782109500,0,0,REJECTED,5,Breakout: not eligible,3,1,1,19.0,565.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:25:00,XAUUSD,1,BO,SELL,BO_SELL_1782109500,0,0,REJECTED,5,Breakout: not eligible,3,1,1,19.0,565.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:25:00,XAUUSD,1,FBO,BUY,FBO_BUY_1782109500,0,0,REJECTED,23,FBO Long: insufficient R:R,3,1,1,19.0,565.2,0.00000,0.00000,0.00000,0.00,0.000
2026.06.22 06:25:00,XAUUSD,1,FBO,SELL,FBO_SELL_1782109500,0,0,REJECTED,23,FBO Short: no upside failed auction,3,1,1,19.0,565.2,0.00000,0.00000,0.00000,0.00,0.000
...
2026.06.25 21:45:00,XAUUSD,1,TP,BUY,TP_BUY_1782423900,0,0,REJECTED,5,TP: not eligible,2,1,7,20.0,514.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:45:00,XAUUSD,1,TP,SELL,TP_SELL_1782423900,0,0,REJECTED,5,TP: not eligible,2,1,7,20.0,514.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:45:00,XAUUSD,1,MR,BUY,MR_BUY_1782423900,0,0,REJECTED,5,MR: not eligible,2,1,7,20.0,514.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:45:00,XAUUSD,1,MR,SELL,MR_SELL_1782423900,0,0,REJECTED,5,MR: not eligible,2,1,7,20.0,514.1,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,BO,BUY,BO_BUY_1782424200,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,BO,SELL,BO_SELL_1782424200,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,FBO,BUY,FBO_BUY_1782424200,0,0,REJECTED,5,FBO: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,FBO,SELL,FBO_SELL_1782424200,0,0,REJECTED,5,FBO: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,TP,BUY,TP_BUY_1782424200,0,0,REJECTED,5,TP: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,TP,SELL,TP_SELL_1782424200,0,0,REJECTED,5,TP: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,MR,BUY,MR_BUY_1782424200,0,0,REJECTED,5,MR: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:50:00,XAUUSD,1,MR,SELL,MR_SELL_1782424200,0,0,REJECTED,5,MR: not eligible,2,1,7,20.0,513.0,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,BO,BUY,BO_BUY_1782424500,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,BO,SELL,BO_SELL_1782424500,0,0,REJECTED,5,Breakout: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,FBO,BUY,FBO_BUY_1782424500,0,0,REJECTED,5,FBO: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,FBO,SELL,FBO_SELL_1782424500,0,0,REJECTED,5,FBO: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,TP,BUY,TP_BUY_1782424500,0,0,REJECTED,5,TP: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,TP,SELL,TP_SELL_1782424500,0,0,REJECTED,5,TP: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,MR,BUY,MR_BUY_1782424500,0,0,REJECTED,5,MR: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
2026.06.25 21:55:00,XAUUSD,1,MR,SELL,MR_SELL_1782424500,0,0,REJECTED,5,MR: not eligible,2,1,7,20.0,523.8,0.00000,0.00000,0.00000,0.00,0.000
