{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2000-2026, MetaQuotes Ltd.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":".\\Correlation Matrix 3D.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\Controls\\Picture.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndObj.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Wnd.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Rect.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Defines.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObjectsBmpControls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas3D.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\FileBin.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\File.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXObjectBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXHandle.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXMath.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXTexture.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXShader.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXInput.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXUtils.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXData.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXDispatcher.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXBuffers.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXBox.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXMesh.mqh",
      "compile":"false",
      "relative_to_project":"false"
    }
  ],

  "resources":
  [
    {
      "type":"0",
      "path":"MQL5\\Include\\Canvas\\DX\\Shaders\\DefaultShaderVertex.hlsl",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"0",
      "path":"MQL5\\Include\\Canvas\\DX\\Shaders\\DefaultShaderPixel.hlsl",
      "name":"",
      "relative_to_project":"false"
    }
  ]
}