MQ	0	09:40:56.461	Tester	loaded file 'C:\Program Files\MetaTrader 5\MQL5\Profiles\Tester\QuantBeast.LiveStrategyGate.XAUUSD.M5.20260518_20260522.ini' with tester settings
PD	0	09:40:56.461	Tester	"QuantBeast\QuantBeastEA.ex5" X64
EP	0	09:40:56.499	Tester	XAUUSD: history data begins from 2018.10.11 00:00
MJ	0	09:40:56.499	Tester	XAUUSD: history data begins from 2018.10.11 00:00
ER	0	09:40:56.568	Core 1	agent process started on 127.0.0.1:3000
DE	0	09:40:56.568	Core 1	connecting to 127.0.0.1:3000
CR	0	09:40:58.718	Core 1	connected
GJ	0	09:40:58.725	Core 1	authorized (agent build 6002)
NQ	0	09:40:58.729	Tester	XAUUSD,M5 (Coinexx-Demo): testing of Experts\QuantBeast\QuantBeastEA.ex5 from 2026.05.18 00:00 to 2026.05.22 00:00
GQ	0	09:40:58.746	Core 1	common synchronization completed
FJ	0	09:40:58.845	Tester	quality of analyzed history is 100%
JM	0	09:41:04.876	Core 1	MetaTester 5 started on 127.0.0.1:3000
JG	0	09:41:04.876	Core 1	cloud network mode is off
GP	0	09:41:04.876	Core 1	initialization finished
EM	0	09:41:04.876	Core 1	login (build 6002)
FF	0	09:41:04.876	Core 1	10824 bytes of account info loaded
KR	0	09:41:04.876	Core 1	1478 bytes of tester parameters loaded
JE	0	09:41:04.876	Core 1	100036 bytes of input parameters loaded
HP	0	09:41:04.876	Core 1	533 bytes of symbols list loaded (88 symbols)
RH	0	09:41:04.876	Core 1	expert file added: Experts\QuantBeast\QuantBeastEA.ex5. 444299 bytes loaded
EF	0	09:41:04.876	Core 1	initial deposit 10000.00 USD, leverage 1:500
NS	0	09:41:04.876	Core 1	successfully initialized
JF	0	09:41:04.876	Core 1	439 Kb of total initialization data received
NS	0	09:41:04.876	Core 1	Intel Core i5-1038NG7  @ 2.00GHz, 16383 MB
OE	0	09:41:04.876	Core 1	XAUUSD: symbol to be synchronized
HN	0	09:41:04.876	Core 1	XAUUSD: symbol synchronized, 3720 bytes of symbol info received
KK	0	09:41:04.876	Core 1	XAUUSD: load 27 bytes of history data to synchronize in 0:00:00.005
HD	0	09:41:04.876	Core 1	XAUUSD: history synchronized from 2021.01.04 to 2026.07.10
DN	0	09:41:04.876	Core 1	XAUUSD,M5: history cache allocated for 98150 bars and contains 96915 bars from 2025.01.02 01:00 to 2026.05.15 23:55
RL	0	09:41:04.876	Core 1	XAUUSD,M5: history begins from 2025.01.02 01:00
FS	0	09:41:04.876	Core 1	XAUUSD,M5 (Coinexx-Demo): 1 minutes OHLC ticks generating
QH	0	09:41:04.876	Core 1	XAUUSD,M5: testing of Experts\QuantBeast\QuantBeastEA.ex5 from 2026.05.18 00:00 to 2026.05.22 00:00 started with inputs:
JH	0	09:41:04.876	Core 1	  ══════════ General ══════════=
EP	0	09:41:04.876	Core 1	  InpMode=1
LH	0	09:41:04.876	Core 1	  InpAcknowledgeChallengeRisk=false
DN	0	09:41:04.876	Core 1	  ══════════ Symbol and Broker ══════════=
GJ	0	09:41:04.876	Core 1	  InpPrimarySymbol=
RH	0	09:41:04.876	Core 1	  InpBrokerUTCOffsetHours=2
MO	0	09:41:04.876	Core 1	  InpBrokerIsDST=true
LD	0	09:41:04.876	Core 1	  InpMaxSpreadPoints=50
OM	0	09:41:04.876	Core 1	  InpStaleQuoteMs=5000
OK	0	09:41:04.876	Core 1	  ══════════ Timeframes ══════════=
RS	0	09:41:04.876	Core 1	  InpPrimaryTF=5
RO	0	09:41:04.876	Core 1	  InpShortTF=1
JE	0	09:41:04.876	Core 1	  InpMediumTF=15
JM	0	09:41:04.876	Core 1	  InpLongTF=16385
CN	0	09:41:04.876	Core 1	  InpHTF=16388
OH	0	09:41:04.876	Core 1	  InpDailyTF=16408
KR	0	09:41:04.876	Core 1	  ══════════ Sessions ══════════=
CL	0	09:41:04.876	Core 1	  InpAsiaStartHour=0
OH	0	09:41:04.876	Core 1	  InpAsiaStartMin=0
PP	0	09:41:04.876	Core 1	  InpLondonPreopenHour=6
ND	0	09:41:04.876	Core 1	  InpLondonPreopenMin=0
EM	0	09:41:04.876	Core 1	  InpLondonOpenHour=8
CM	0	09:41:04.876	Core 1	  InpLondonOpenMin=0
RH	0	09:41:04.876	Core 1	  InpNYPreopenHour=12
IO	0	09:41:04.876	Core 1	  InpNYPreopenMin=0
PR	0	09:41:04.876	Core 1	  InpNYOpenHour=13
KF	0	09:41:04.876	Core 1	  InpNYOpenMin=30
RP	0	09:41:04.876	Core 1	  InpNYAfternoonHour=17
RF	0	09:41:04.876	Core 1	  InpNYAfternoonMin=0
HK	0	09:41:04.876	Core 1	  InpRolloverHour=22
DM	0	09:41:04.876	Core 1	  InpRolloverMin=0
MJ	0	09:41:04.876	Core 1	  InpFridayCloseHour=21
JM	0	09:41:04.876	Core 1	  InpFridayCloseMin=0
CS	0	09:41:04.876	Core 1	  ══════════ Data Quality ══════════=
OI	0	09:41:04.876	Core 1	  InpRequireDataQuality=true
MS	0	09:41:04.876	Core 1	  InpMaxPriceJumpPoints=200
QJ	0	09:41:04.876	Core 1	  InpCheckBarSequence=true
IQ	0	09:41:04.876	Core 1	  InpMinBarsRequired=100
KK	0	09:41:04.876	Core 1	  InpBarWarmup=50
CE	0	09:41:04.876	Core 1	  ══════════ Regime Engine ══════════=
GL	0	09:41:04.876	Core 1	  InpRegimeEnabled=true
GE	0	09:41:04.876	Core 1	  InpRegimeATRPeriod=14
KQ	0	09:41:04.876	Core 1	  InpTrendSlopeThreshold=0.3
JI	0	09:41:04.876	Core 1	  InpTrendLookback=20
HL	0	09:41:04.876	Core 1	  InpCompressionPct=20.0
PM	0	09:41:04.876	Core 1	  InpCompressionLookback=50
OH	0	09:41:04.876	Core 1	  InpExpansionMinBars=3
HN	0	09:41:04.876	Core 1	  InpShockVolMultiplier=3.0
FH	0	09:41:04.876	Core 1	  ══════════ Breakout Strategy ══════════=
HN	0	09:41:04.876	Core 1	  InpBO_Enabled=true
JH	0	09:41:04.876	Core 1	  InpBO_CompressionPct=15.0
NF	0	09:41:04.876	Core 1	  InpBO_MinCompressionBars=5
GR	0	09:41:04.876	Core 1	  InpBO_TriggerMode=1
RI	0	09:41:04.876	Core 1	  InpBO_MinDisplacement=2.0
OL	0	09:41:04.876	Core 1	  InpBO_StopATRMultiplier=1.5
NF	0	09:41:04.876	Core 1	  InpBO_TargetR=1.5
CL	0	09:41:04.876	Core 1	  InpBO_MinConfidence=0.6
IM	0	09:41:04.876	Core 1	  InpBO_RequireHTFBias=true
QG	0	09:41:04.876	Core 1	  ══════════ Failed Breakout Strategy ══════════=
RO	0	09:41:04.876	Core 1	  InpFBO_Enabled=true
QJ	0	09:41:04.876	Core 1	  InpFBO_MinPenetration=3.0
IP	0	09:41:04.876	Core 1	  InpFBO_MaxBarsBeyond=3
HD	0	09:41:04.876	Core 1	  InpFBO_ReclaimThreshold=0.3
KQ	0	09:41:04.876	Core 1	  InpFBO_TriggerMode=1
KL	0	09:41:04.876	Core 1	  InpFBO_StopBeyondSweep=1.0
QJ	0	09:41:04.876	Core 1	  InpFBO_TargetMidR=1.0
RM	0	09:41:04.876	Core 1	  InpFBO_TargetVWAPR=1.5
KI	0	09:41:04.876	Core 1	  InpFBO_MinConfidence=0.55
NL	0	09:41:04.876	Core 1	  ══════════ Trend Pullback Strategy ══════════=
EG	0	09:41:04.876	Core 1	  InpTP_Enabled=true
RP	0	09:41:04.876	Core 1	  InpTP_MinDirEfficiency=0.4
GQ	0	09:41:04.876	Core 1	  InpTP_MinTrendPersistence=5
EJ	0	09:41:04.876	Core 1	  InpTP_RequireHTFAgreement=true
HL	0	09:41:04.876	Core 1	  InpTP_MaxPullbackDepth=0.618
JH	0	09:41:04.876	Core 1	  InpTP_MaxPullbackBars=20
PR	0	09:41:04.876	Core 1	  InpTP_TargetExtensionR=1.618
QK	0	09:41:04.876	Core 1	  InpTP_StopBeyondStruct=0.5
PM	0	09:41:04.876	Core 1	  InpTP_TriggerMode=1
JP	0	09:41:04.876	Core 1	  InpTP_MinConfidence=0.55
GK	0	09:41:04.876	Core 1	  ══════════ Mean Reversion Strategy ══════════=
RS	0	09:41:04.876	Core 1	  InpMR_Enabled=true
GH	0	09:41:04.876	Core 1	  InpMR_TriggerMode=1
RP	0	09:41:04.876	Core 1	  InpMR_MaxTrendStrength=0.25
MH	0	09:41:04.876	Core 1	  InpMR_MinDeviationSD=1.5
EQ	0	09:41:04.876	Core 1	  InpMR_MinRejectionWick=0.3
MD	0	09:41:04.876	Core 1	  InpMR_TargetVWAPR=1.0
HH	0	09:41:04.876	Core 1	  InpMR_TargetSDBandR=1.5
IM	0	09:41:04.876	Core 1	  InpMR_EmergencyStopR=1.0
HF	0	09:41:04.876	Core 1	  InpMR_MinConfidence=0.5
EL	0	09:41:04.876	Core 1	  ══════════ Signal Arbitration ══════════=
CK	0	09:41:04.876	Core 1	  InpArbitrationMethod=0
NP	0	09:41:04.876	Core 1	  InpCooldownSeconds=300
QR	0	09:41:04.876	Core 1	  InpDuplicateWindowSeconds=600
QG	0	09:41:04.876	Core 1	  InpAllowOppositeSignals=false
PQ	0	09:41:04.876	Core 1	  InpAllowSameDirectionStack=false
CF	0	09:41:04.876	Core 1	  ══════════ Position Sizing ══════════=
QL	0	09:41:04.876	Core 1	  InpLotMode=2
NH	0	09:41:04.876	Core 1	  InpFixedLots=0.01
GQ	0	09:41:04.876	Core 1	  InpFixedRiskCurrency=20.0
LO	0	09:41:04.876	Core 1	  InpRiskPercent=1.0
JJ	0	09:41:04.876	Core 1	  InpVolAdjRiskTarget=1.0
DN	0	09:41:04.876	Core 1	  InpMaxLotSize=1.0
NF	0	09:41:04.876	Core 1	  InpMinLotSize=0.01
FH	0	09:41:04.876	Core 1	  InpSlippageAllowancePts=10.0
QP	0	09:41:04.876	Core 1	  InpCommissionEstimate=7.0
EI	0	09:41:04.876	Core 1	  ══════════ Trade Risk ══════════=
QM	0	09:41:04.876	Core 1	  InpMaxRiskPerTrade=2.0
RI	0	09:41:04.876	Core 1	  InpMinRewardRisk=1.0
GP	0	09:41:04.876	Core 1	  InpMinStopPoints=50
QO	0	09:41:04.876	Core 1	  InpMaxStopPoints=1000
RD	0	09:41:04.876	Core 1	  InpMaxHoldingMinutes=1440
OL	0	09:41:04.876	Core 1	  InpMaxPendingMinutes=60
DG	0	09:41:04.876	Core 1	  ══════════ Account Risk ══════════=
JR	0	09:41:04.876	Core 1	  InpDailyLossLimitPct=5.0
PD	0	09:41:04.876	Core 1	  InpWeeklyLossLimitPct=10.0
DN	0	09:41:04.876	Core 1	  InpMaxDrawdownPct=20.0
HL	0	09:41:04.876	Core 1	  InpMaxConsecLosses=5
PD	0	09:41:04.876	Core 1	  InpMinMarginLevelPct=200.0
LS	0	09:41:04.876	Core 1	  InpEmergencyEquityFloor=50.0
LD	0	09:41:04.876	Core 1	  InpMaxPositions=3
OM	0	09:41:04.876	Core 1	  InpMaxPendingOrders=2
LP	0	09:41:04.876	Core 1	  InpMaxTotalExposureLots=2.0
FJ	0	09:41:04.876	Core 1	  ══════════ Challenge Mode ══════════=
RO	0	09:41:04.876	Core 1	  InpChal_Stage0_Target=130.0
QD	0	09:41:04.876	Core 1	  InpChal_Stage1_Target=200.0
LM	0	09:41:04.876	Core 1	  InpChal_Stage2_Target=350.0
KJ	0	09:41:04.876	Core 1	  InpChal_Stage3_Target=600.0
KP	0	09:41:04.876	Core 1	  InpChal_Stage4_Target=1000.0
HE	0	09:41:04.876	Core 1	  InpChal_Stage0_RiskPct=3.0
QL	0	09:41:04.876	Core 1	  InpChal_Stage1_RiskPct=2.5
MS	0	09:41:04.876	Core 1	  InpChal_Stage2_RiskPct=2.0
NJ	0	09:41:04.876	Core 1	  InpChal_Stage3_RiskPct=1.5
NQ	0	09:41:04.876	Core 1	  InpChal_Stage4_RiskPct=1.0
OI	0	09:41:04.876	Core 1	  InpChal_MaxStageDD=30.0
CM	0	09:41:04.876	Core 1	  InpChal_MaxAttempts=3
GF	0	09:41:04.876	Core 1	  InpChal_ProfitLockPct=50.0
LD	0	09:41:04.876	Core 1	  InpChal_AllowPyramiding=false
RS	0	09:41:04.876	Core 1	  ══════════ Execution ══════════=
KI	0	09:41:04.876	Core 1	  InpMaxRetries=2
FM	0	09:41:04.876	Core 1	  InpMaxConsecutiveBrokerFailures=3
MG	0	09:41:04.876	Core 1	  InpRetryDelayMs=500
KN	0	09:41:04.876	Core 1	  InpOrderExpirySeconds=60
QI	0	09:41:04.876	Core 1	  InpUseMarketOrders=true
MF	0	09:41:04.876	Core 1	  InpUseStopOrders=true
CM	0	09:41:04.876	Core 1	  InpUseLimitOrders=false
EE	0	09:41:04.876	Core 1	  InpFillMode=0
JR	0	09:41:04.876	Core 1	  ══════════ Position Management ══════════=
OK	0	09:41:04.876	Core 1	  InpEnableBreakeven=true
ES	0	09:41:04.876	Core 1	  InpBreakevenTriggerR=0.5
CM	0	09:41:04.876	Core 1	  InpBreakevenPlusPips=3.0
EK	0	09:41:04.876	Core 1	  InpEnablePartialClose=true
NL	0	09:41:04.876	Core 1	  InpPartialClosePct=50.0
ME	0	09:41:04.876	Core 1	  InpPartialCloseTriggerR=1.0
KO	0	09:41:04.876	Core 1	  InpEnableATRTrail=true
IE	0	09:41:04.876	Core 1	  InpATRTrailMultiplier=2.0
CH	0	09:41:04.876	Core 1	  InpATRTrailStartR=1.0
HM	0	09:41:04.876	Core 1	  InpEnableTimeStop=false
MH	0	09:41:04.876	Core 1	  InpTimeStopMinutes=240
HO	0	09:41:04.876	Core 1	  InpCloseBeforeSessionEnd=false
DF	0	09:41:04.876	Core 1	  InpCloseBeforeRollover=false
FL	0	09:41:04.876	Core 1	  ══════════ News Lockout ══════════=
LD	0	09:41:04.876	Core 1	  InpNewsEnabled=false
KD	0	09:41:04.876	Core 1	  InpPreNewsLockoutMinutes=15
JP	0	09:41:04.876	Core 1	  InpPostNewsLockoutMinutes=15
FG	0	09:41:04.876	Core 1	  InpNewsTimes=
IO	0	09:41:04.876	Core 1	  ══════════ Persistence ══════════=
KK	0	09:41:04.876	Core 1	  InpPersistState=false
JO	0	09:41:04.876	Core 1	  InpUseGlobalVars=false
MR	0	09:41:04.876	Core 1	  ══════════ Logging ══════════=
NJ	0	09:41:04.876	Core 1	  InpEnableSignalJournal=false
HM	0	09:41:04.876	Core 1	  InpEnableOrderJournal=false
PD	0	09:41:04.876	Core 1	  InpEnableTradeJournal=false
KR	0	09:41:04.876	Core 1	  InpEnableDebugLogging=false
HF	0	09:41:04.876	Core 1	  ══════════ Dashboard ══════════=
CS	0	09:41:04.876	Core 1	  InpDashboardEnabled=false
PD	0	09:41:04.876	Core 1	  InpDashboardX=10
LJ	0	09:41:04.876	Core 1	  InpDashboardY=20
IP	0	09:41:04.876	Core 1	  InpDashboardFontSize=8
LF	0	09:41:04.876	Core 1	  InpDashboardColor=16777215
JN	0	09:41:04.876	Core 1	  InpShowChartObjects=true
GL	0	09:41:04.876	Core 1	  ══════════ Alerts ══════════=
II	0	09:41:04.876	Core 1	  InpAlertSignalAccepted=false
NR	0	09:41:04.876	Core 1	  InpAlertSignalRejected=false
HE	0	09:41:04.876	Core 1	  InpAlertOrderFilled=false
EM	0	09:41:04.876	Core 1	  InpAlertOrderRejected=true
GD	0	09:41:04.876	Core 1	  InpAlertPositionClosed=false
EP	0	09:41:04.876	Core 1	  InpAlertKillSwitch=true
RI	0	09:41:04.876	Core 1	  InpAlertReconFailure=true
FF	0	09:41:04.876	Core 1	  InpAlertUnprotectedPos=true
JQ	0	09:41:04.876	Core 1	  InpSendPushNotifications=false
DH	0	09:41:04.876	Core 1	  ══════════ Testing ══════════=
PQ	0	09:41:04.876	Core 1	  InpSelfTestOnInit=true
QG	0	09:41:04.876	Core 1	  InpLogSelfTestDetails=true
FP	0	09:41:04.876	Core 1	  ══════════ Unknown Positions ══════════=
LF	0	09:41:04.876	Core 1	  InpUnknownPosPolicy=1
QP	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════════════════════════════════════════
GK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════ QuantBeast v1.00 Initializing ══════════
RG	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Broker / Server Info ──
LJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Server = Coinexx-Demo
RN	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Company = Coinexx Limited
QL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Name = Tester
EK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Number = 871221
PL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Currency = USD
IN	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Leverage = 500
QG	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Type = Hedging
DH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Balance = 10000.00
MM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Equity = 10000.00
QH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Account Margin = 0.00
KJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Free Margin = 10000.00
RS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Margin Level (%) = 0.00
ML	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Trade Mode = 0
CI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Trade Allowed = 1
EQ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Expert Allowed = 1
HK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Symbol Adapter: XAUUSD ──
MF	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Symbol Diagnostics: XAUUSD ──
NM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Digits = 2
EN	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Point = 0.01
QK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Tick Size = 0.01
KQ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Tick Value = 1.00000
RS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Contract Size = 100
PJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Min Lot = 0.01
JM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Max Lot = 100.00
LI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Lot Step = 0.01
DK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Stop Level (pts) = 0
EM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Freeze Level (pts) = 0
QM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Trade Stops Level = 0
PD	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Trade Mode = SYMBOL_TRADE_MODE_FULL
OJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Is Tradeable = Yes
JP	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Swap Long = -46.00000
FH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO]   Swap Short = 23.00000
JJ	0	09:41:04.876	Core 1	XAUUSD,M1: history cache allocated for 490588 bars and contains 484416 bars from 2025.01.02 01:00 to 2026.05.15 23:59
PI	0	09:41:04.876	Core 1	XAUUSD,M1: history begins from 2025.01.02 01:00
PL	0	09:41:04.876	Core 1	XAUUSD,M15: history cache allocated for 32722 bars and contains 32310 bars from 2025.01.02 01:00 to 2026.05.15 23:45
MO	0	09:41:04.876	Core 1	XAUUSD,M15: history begins from 2025.01.02 01:00
DS	0	09:41:04.876	Core 1	XAUUSD,H1: history cache allocated for 8186 bars and contains 8083 bars from 2025.01.02 01:00 to 2026.05.15 23:00
KS	0	09:41:04.876	Core 1	XAUUSD,H1: history begins from 2025.01.02 01:00
RI	0	09:41:04.876	Core 1	XAUUSD,H4: history cache allocated for 2141 bars and contains 2115 bars from 2025.01.02 00:00 to 2026.05.15 20:00
CF	0	09:41:04.876	Core 1	XAUUSD,H4: history begins from 2025.01.02 00:00
CL	0	09:41:04.876	Core 1	XAUUSD,Daily: history cache allocated for 359 bars and contains 354 bars from 2025.01.02 00:00 to 2026.05.15 00:00
FO	0	09:41:04.876	Core 1	XAUUSD,Daily: history begins from 2025.01.02 00:00
FO	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] BarCache initialized: 6 timeframes, symbol=XAUUSD
GF	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] SessionEngine initialized (Broker UTC offset=2h)
PE	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Data quality check PASSED
DD	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] FeatureEngine initialized (ATR period=14)
QO	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] NewsInterface disabled - no news lockout
FM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] RegimeEngine initialized (enabled=Yes)
NQ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] BrokerAdapter initialized. Magic=20260701 deviation_pts=10
KF	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Risk tracking: dailyStart=10000.00 weeklyStart=10000.00 HWM=10000.00
LS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ── Running Self-Tests ──
KH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 1 PASS: Point valid
MO	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 1b PASS: TickSize valid
IL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 1c PASS: Lot limits valid
GK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 2 PASS: Volume normalization
MH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 3 PASS: Price normalization
OP	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 4 PASS: Stop distance check
MS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 5 PASS: Series regression up=1.000 down=-1.000
MR	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 6 PASS: Closed-bar ordering forming=1778889300 closed=1778889000
ER	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] SessionEngine initialized (Broker UTC offset=2h)
IS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 7 PASS: Session boundary SESSION_LONDON_OPEN
DD	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 8 PASS: Sizer risk bound lots=0.8500 risk=99.45 budget=100.00
ML	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 9 PASS: Shadow lifecycle net=2.00 balance=10002.00
QF	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 10 PASS: Shadow stop/flatten stop=-1.21 flatten=closed
NJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 11 PASS: Shadow partial/breakeven net=0.50
DK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 12 PASS: Shadow trail/time trailNet=1.00 time=closed
EJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 13 PASS: Shadow costs/multi cost=0.10 multi=2
GJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Risk tracking: dailyStart=10000.00 weeklyStart=10000.00 HWM=10000.00
QO	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] DRAWDOWN LOCK ACTIVATED
PM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 14 PASS: Shadow drawdown lock equity=9400.00 dd=6.0
PD	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] QuantBeast KILL: Entry kill activated: self-test manual lock
HR	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 15 PASS: Transient entry gate spread=true recovered=true manual=true
PL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 16 PASS: BO reachability L=valid S=valid gate=rejected
OP	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 17 PASS: FBO reachability L=valid S=valid gate=rejected
CL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 18 PASS: TP reachability L=valid S=valid gate=rejected
CL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 19 PASS: MR reachability L=valid S=valid gate=rejected
GR	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 20 PASS: State version policy empty=true current=true old=rejected future=rejected
RH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Risk tracking: dailyStart=10000.00 weeklyStart=11000.00 HWM=12000.00
RE	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 21 PASS: Risk state restore daily=locked weekly=locked dd=locked losses=4
PG	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 22 PASS: Pending partial fill first=tracked second=tracked final=closed once=true
LK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 23 PASS: Deferred close state dedup=true partial=deferred close=finalized hedge=only
IO	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 24 PASS: Transaction ownership entry=strict exit=position-owned inout=rejected
MN	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 25 PASS: Protective stop policy buy=safe sell=safe missing=rejected
CL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 26 PASS: Broker unit policy tick=aligned deviation=configured
OS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 27 PASS: Broker failure/transmission policy entry=bounded broker_action=retained transmission=server-confirmed pending_state=fail-closed reject_counter=latched
RI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
GN	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 28 PASS: Challenge restore policy risk=configured corrupt=rejected
JI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
PQ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
LJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
RF	0	09:41:04.876	Core 1	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
FJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 29 PASS: Challenge safety flatten profit_lock=flatten drawdown=flatten
HM	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] CHALLENGE MODE ACTIVE - Aggressive risk profile
QH	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 30 PASS: Challenge cash-flow policy types=classified deposit=fail-closed
LI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   !!! QuantBeast[ERROR] QuantBeast KILL: EMERGENCY: Equity floor breached
LR	0	09:41:04.876	Core 1	2026.05.18 00:00:00   ⚠ QuantBeast[WARN] QuantBeast KILL: Entry kill activated: Repeated broker rejection
ME	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 31 PASS: Kill-switch priority floor=emergency rejection=latched connectivity=transient broker_mode=live-only retry=bounded
IS	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 32 PASS: Broker fault matrix protection=repair/emergency responses=server-confirmed cancel_fill=retained close_owner=central
PI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] RegimeEngine initialized (enabled=Yes)
HJ	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 33 PASS: Regime classification healthy=TREND_STRONG_UP/VOL_NORMAL/LIQUIDITY_GOOD/STRUCTURE_ACCEPTED_BREAKOUT shock=VOL_SHOCK
LL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 34 PASS: Arbitration policy best=FBO/SELL lower=rejected duplicate=rejected conflict=rejected exposure=rejected
IK	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 36 PASS: Performance without file journal trades=1 net=9.00 avgR=1.00 file=disabled
RI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 37 PASS: Live strategy gate FBO-only
OI	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] TEST 38 PASS: Live execution gate market-only
CD	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Self-tests complete: 39 passed, 0 failed
CR	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════ QuantBeast Initialized OK ══════════
RN	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] Mode: QB_MODE_SHADOW | Symbol: XAUUSD | TF: PERIOD_M5
IL	0	09:41:04.876	Core 1	2026.05.18 00:00:00   QuantBeast[INFO] ══════════════════════════════════════════════
FP	0	09:41:04.876	Core 1	2026.05.19 01:00:00   QuantBeast[INFO] Daily risk period reset at equity 10000.00
ME	0	09:41:10.979	Core 1	2026.05.20 01:00:00   QuantBeast[INFO] Daily risk period reset at equity 10000.00
LG	0	09:41:17.082	Core 1	2026.05.21 01:00:00   QuantBeast[INFO] Daily risk period reset at equity 10000.00
LF	0	09:41:20.751	Core 1	final balance 10000.00 USD
DQ	0	09:41:20.751	Core 1	OnTester result 0
HN	0	09:41:20.751	Core 1	2026.05.21 23:59:59   QuantBeast[INFO] ══════════ QuantBeast Deinitializing ══════════
IR	0	09:41:20.751	Core 1	2026.05.21 23:59:59   QuantBeast[INFO] ══════════ QuantBeast Deinitialized ══════════
NM	0	09:41:20.751	Core 1	XAUUSD,M5: 22080 ticks, 1104 bars generated. Environment synchronized in 0:00:00.027. Test passed in 0:00:21.999 (including ticks preprocessing 0:00:00.002).
JH	0	09:41:20.751	Core 1	XAUUSD,M5: total time from login to stop testing 0:00:22.026 (including 0:00:00.027 for history data synchronization)
PD	0	09:41:20.751	Core 1	2 Mb memory used including 37 Mb of history data, 64 Mb of tick data
ME	0	09:41:20.751	Core 1	log file "C:\Program Files\MetaTrader 5\Tester\Agent-127.0.0.1-3000\logs\20260716.log" written
LN	0	09:41:20.792	Core 1	connection closed
