{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2000-2026, MetaQuotes Ltd.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":".\\Math 3D Morpher.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\Controls\\Dialog.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndContainer.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Wnd.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Rect.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Defines.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayObj.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\Array.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndClient.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Panel.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\WndObj.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObjectsTxtControls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Scrolls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\BmpButton.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\ChartObjects\\ChartObjectsBmpControls.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Edit.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Charts\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\ComboBox.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\ListView.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayString.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayLong.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Picture.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Controls\\Label.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\FileBin.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Files\\File.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\Functions.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas3D.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXObjectBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXHandle.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXMath.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXTexture.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXShader.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXInput.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXUtils.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXData.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXDispatcher.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXBuffers.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXSurface.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\Canvas\\DX\\DXMesh.mqh",
      "compile":"false",
      "relative_to_project":"false"
    }
  ],

  "resources":
  [
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Up.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\ThumbVert.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Down.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Left.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\ThumbHor.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Right.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Close.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Restore.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\Turn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\DropOn.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":"MQL5\\Include\\Controls\\res\\DropOff.bmp",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"image",
      "path":".\\Textures\\checker.bmp",
      "name":"",
      "relative_to_project":"true"
    },
    {
      "type":"0",
      "path":"MQL5\\Include\\Canvas\\DX\\Shaders\\DefaultShaderVertex.hlsl",
      "name":"",
      "relative_to_project":"false"
    },
    {
      "type":"0",
      "path":"MQL5\\Include\\Canvas\\DX\\Shaders\\DefaultShaderPixel.hlsl",
      "name":"",
      "relative_to_project":"false"
    }
  ]
}