CS	0	13:39:43.163	Tester	  ══════════ Failed Breakout Strategy ══════════=
CS	0	13:39:43.163	Tester	  ══════════ Trend Pullback Strategy ══════════=
CS	0	13:39:43.462	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   QuantBeast[INFO] TEST 18 PASS: TP reachability L=valid S=valid age=rejected gate=rejected
CS	0	13:39:43.462	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
CS	0	13:39:43.462	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   !!! QuantBeast[ERROR] Challenge external cash flow detected: 10000.00
CS	0	13:39:43.462	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   !!! QuantBeast[ERROR] QuantBeast KILL: EMERGENCY: Equity floor breached
CS	0	13:39:43.462	QuantBeastEA (XAUUSD,M5)	2026.05.18 00:00:00   QuantBeast[INFO] Self-tests complete: 51 passed, 0 failed
CS	0	13:39:58.766	Tester	final balance 10000.00 USD
CS	0	13:39:58.766	Tester	OnTester result 0
CS	0	13:39:58.777	Tester	XAUUSD,M5: 22080 ticks, 1104 bars generated. Environment synchronized in 0:00:00.031. Test passed in 0:00:15.699 (including ticks preprocessing 0:00:00.001).
