;+------------------------------------------------------------------+
;|                                    XAUUSD_Conservative_Live.set  |
;| QuantBeast EA - Conservative Live Mode Preset                    |
;| NOT APPROVED FOR LIVE USE.                                       |
;| Candidate scope: future explicitly authorized FBO-only demo test.|
;| WARNING: InpMode=2 can transmit broker orders if loaded live.    |
;+------------------------------------------------------------------+
InpMode=2
InpAcknowledgeLiveBrokerRisk=false
InpAcknowledgeChallengeRisk=false
InpBO_Enabled=false
InpFBO_Enabled=true
InpTP_Enabled=false
InpMR_Enabled=false
InpRiskPercent=0.10
InpMaxRiskPerTrade=0.25
InpMinRewardRisk=1.5
InpMaxPositions=1
InpMaxPendingOrders=0
InpMaxTotalExposureLots=0.03
InpMaxSpreadPoints=20
InpDailyLossLimitPct=1.0
InpWeeklyLossLimitPct=2.0
InpMaxDrawdownPct=3.0
InpMaxConsecLosses=1
InpMaxConsecutiveBrokerFailures=1
InpUseMarketOrders=true
InpUseStopOrders=false
InpUseLimitOrders=false
InpPersistState=true
InpUseGlobalVars=true
InpDashboardEnabled=true
InpEnableDebugLogging=false
InpEnableSignalJournal=true
InpEnableOrderJournal=true
InpEnableTradeJournal=true
InpEnableBreakeven=true
InpEnablePartialClose=true
InpEnableATRTrail=true
InpUnknownPosPolicy=2
